# test_springboot

./: README.md  pom.xml
demo-eureka-7001/: pom.xml
demo-eureka-7001/src/main/java/com/example/demoeureka7001/: DemoEureka7001Application.java
demo-eureka-7001/src/main/resources/: bootstrap.yml
demo-eureka-7001/src/test/java/com/example/demoeureka7001/: DemoEureka7001ApplicationTests.java
demo-eureka-7002/: pom.xml
demo-eureka-7002/src/main/java/com/example/demoeureka7002/: DemoEureka7002Application.java
demo-eureka-7002/src/main/resources/: bootstrap.yml
demo-eureka-7002/src/test/java/com/example/demoeureka7002/: DemoEureka7002ApplicationTests.java
demo-eureka-7003/: pom.xml
demo-eureka-7003/src/main/java/com/example/demoeureka7003/: DemoEureka7003Application.java
demo-eureka-7003/src/main/resources/: bootstrap.yml
demo-eureka-7003/src/test/java/com/example/demoeureka7003/: DemoEureka7003ApplicationTests.java
demo-instance-8001/: pom.xml
demo-instance-8001/src/main/java/com/example/demoinstance8001/: DemoInstance8001Application.java  ServletInitializer.java
demo-instance-8001/src/main/java/com/example/demoinstance8001/controller/: StuController.java
demo-instance-8001/src/main/java/com/example/demoinstance8001/entity/: Student.java
demo-instance-8001/src/main/java/com/example/demoinstance8001/mapper/: StudentMapper.java
demo-instance-8001/src/main/java/com/example/demoinstance8001/service/: FeignService.java  StudentService.java  StudentServiceImpl.java
demo-instance-8001/src/main/resources/: bootstrap.yml
demo-instance-8001/src/main/resources/mybatis/: student.xml
demo-instance-8001/src/test/java/com/example/demoinstance8001/: DemoInstance8001ApplicationTests.java
demo-instance-8002/: pom.xml
demo-instance-8002/src/main/java/com/example/demoinstance8002/: DemoInstance8002Application.java  ServletInitializer.java
demo-instance-8002/src/main/java/com/example/demoinstance8002/controller/: StuController.java
demo-instance-8002/src/main/java/com/example/demoinstance8002/entity/: Student.java
demo-instance-8002/src/main/java/com/example/demoinstance8002/mapper/: StudentMapper.java
demo-instance-8002/src/main/java/com/example/demoinstance8002/service/: StudentService.java  StudentServiceImpl.java
demo-instance-8002/src/main/resources/: bootstrap.yml
demo-instance-8002/src/main/resources/mybatis/: student.xml
demo-instance-8002/src/test/java/com/example/demoinstance8002/: DemoInstance8002ApplicationTests.java
demo-springcloud-client/: pom.xml
demo-springcloud-client/src/main/java/com/example/demospringcloudclient/: DemoSpringcloudClientApplication.java
demo-springcloud-client/src/main/java/com/example/demospringcloudclient/controller/: ConfigClientController.java
demo-springcloud-client/src/main/resources/: application.yml  bootstrap.yml
demo-springcloud-client/src/test/java/com/example/demospringcloudclient/: DemoSpringcloudClientApplicationTests.java
demo-springcloud-config/: pom.xml
demo-springcloud-config/src/main/java/com/example/demospringcloudconfig/: DemoSpringcloudConfigApplication.java
demo-springcloud-config/src/main/resources/: application.yml
demo-springcloud-config/src/test/java/com/example/demospringcloudconfig/: DemoSpringcloudConfigApplicationTests.java
demo-springcloud-gateway/: pom.xml
demo-springcloud-gateway/src/main/java/com/example/demospringcloudzuul/: DemoSpringcloudZuulApplication.java
demo-springcloud-gateway/src/main/resources/: bootstrap.yml
src/main/java/com/example/test_springboot/: TestSpringbootApplication.java
src/main/java/com/example/test_springboot/api/service/: AchievementService.java  CourseService.java  ExampleService.java  IPoContactService.java  MybatisService.java  StudentService.java
src/main/java/com/example/test_springboot/api/service/config/: RibbonConfig.java
src/main/java/com/example/test_springboot/api/service/impl/: AchievementServiceImpl.java  CourseServiceImpl.java  ExampleServiceImpl.java  IPoContactServiceImpl.java  MybatisServiceImpl.java  MybatisServiceimpl.java  StudentServiceImpl.java
src/main/java/com/example/test_springboot/controller/: MybatisController.java  StuController_Consumer.java  TestController.java  ThymeleafController.java  ThymelefController.java
src/main/java/com/example/test_springboot/domain/entity/: Achievement.java  Course.java  CustomerProperties.java  Student.java  Teacher.java
src/main/java/com/example/test_springboot/domain/entity/student/: StudentTranscript.java
src/main/java/com/example/test_springboot/infra/mapper/: AchievementMapper.java  CourseMapper.java  SpringbootMapper.java  StudentMapper.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mybatis/: achievement.xml  course.xml  mybatis.xml  student.xml
src/main/resources/templates/: main.html
src/test/java/com/example/test_springboot/: TestSpringbootApplicationTests.java
